# going over HW1 problems
Last login: Tue Sep 23 15:20:03 on ttys010
Lshape:~ murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> 10.0 / 3
3.3333333333333335
>>> 10 / 3
3
>>> ^D
Lshape:~ murftown$ python hw1_ex1.py 
What is your first name? Ryan
What is your last name? Murphy
How old are you? 30
What is your gender? male
Hello Ryan Murphy! You are 30 years old, and your gender is male.
Traceback (most recent call last):
  File "hw1_ex1.py", line 9, in <module>
    print 'Incidentally, we are ' + difference + ' years apart!'
TypeError: cannot concatenate 'str' and 'int' objects
Lshape:~ murftown$ python hw1_ex1.py 
What is your first name? John
What is your last name? Smith
How old are you? 25
What is your gender? male
Hello John Smith! You are 25 years old, and your gender is male.
Incidentally, we are 5 years apart!
Lshape:~ murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> ^D
Lshape:~ murftown$ python hw1_ex2.py 
Choose a number, could be int or float: 5.3
Traceback (most recent call last):
  File "hw1_ex2.py", line 2, in <module>
    if int(number) == number:
ValueError: invalid literal for int() with base 10: '5.3'
Lshape:~ murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> int(5.3)
5
>>> int("5.3")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: '5.3'
>>> int(float("5.3"))
5
>>> ^D
Lshape:~ murftown$ python hw1_ex2.py 
Choose a number, could be int or float: 3.3
You said 3.3
That is not a whole number...
Lshape:~ murftown$ python hw1_ex2.py 
Choose a number, could be int or float: 3.0
You said 3.0
You just gave us a whole number!
Lshape:~ murftown$ python hw1_ex2.py 
Choose a number, could be int or float: 12
You said 12.0
You just gave us a whole number!
Lshape:~ murftown$ python hw1_ex3.py 
How many people are eating? 5
How many slices will each person eat? 2
How many slices per pizza? 8
Total pizzas necessary = 1.
Lshape:~ murftown$ python hw1_ex3.py 
How many people are eating? 5
How many slices will each person eat? 2
How many slices per pizza? 8
Total pizzas necessary = 1.25.
Lshape:~ murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import math
>>> math.ceil
<built-in function ceil>
>>> ceil
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'ceil' is not defined
>>> math.ceil(2)
2.0
>>> math.ceil(2.1)
3.0
>>> ^D
Lshape:~ murftown$ python hw1_ex3.py 
How many people are eating? 5
How many slices will each person eat? 2
How many slices per pizza? 8
Total pizzas necessary = 2.
Lshape:~ murftown$ python hw1_ex3.py 
How many people are eating? 5
How many slices will each person eat? 2
How many slices per pizza? 8
Total pizzas necessary = 2.
Lshape:~ murftown$ python hw1_ex3.py 
How many people are eating? 4
How many slices will each person eat? 2
How many slices per pizza? 8
Total pizzas necessary = 1.
Lshape:~ murftown$ python hw1_ex3.py 
How many people are eating? 4
How many slices will each person eat? 3
How many slices per pizza? 8
Total pizzas necessary = 2.
Lshape:~ murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> 5 / 2
2
>>> 5.0 / 2
2.5
>>> int(_)
2
>>> import math
>>> math.round
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'module' object has no attribute 'round'
>>> round
<built-in function round>
>>> round(2.5)
3.0
>>> round(2.4)
2.0
>>> math.ceil
<built-in function ceil>
>>> math.ceil(2.3)
3.0
>>> round(5/2)
2.0
>>> round(5.0/2)
3.0
>>> ^D
Lshape:~ murftown$ python hw1_ex3.py 
How many people are eating? Traceback (most recent call last):
  File "hw1_ex3.py", line 6, in <module>
    num_people = int_input('How many people are eating? ')
  File "hw1_ex3.py", line 4, in int_input
    return int(raw_input(prompt))
EOFError
Lshape:~ murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import hw1_ex3
How many people are eating? 3
How many slices will each person eat? 2
How many slices per pizza? 4
Total pizzas necessary = 2.
>>> ^D
Lshape:~ murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import hw1_ex3
How many people are eating? 5
How many slices will each person eat? 3
How many slices per pizza? 4
Total pizzas necessary = 4.
>>> hw1_ex3
<module 'hw1_ex3' from 'hw1_ex3.py'>
>>> hw1_ex3.math
<module 'math' from '/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload/math.so'>
>>> math
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'math' is not defined
>>> hw1_ex3.math.ceil(2.5)
3.0
>>>  
>>> 
>>> 
>>> 
>>> 0 % 3
0
>>> 1 % 3
1
>>> 2 % 3
2
>>> 3 % 3
0
>>> 4 % 3
1
>>> 5 % 3
2
>>> 6 % 3
0
>>> ^D
Lshape:~ murftown$ python hw1_ex4.py 
1
2
fizz 3
4
buzz 5
fizz 6
7
8
fizz 9
buzz 10
11
fizz 12
13
14
fizz buzz
16
17
fizz 18
19
buzz 20
fizz 21
22
23
fizz 24
buzz 25
26
fizz 27
28
29
fizz buzz
31
32
fizz 33
34
buzz 35
fizz 36
37
38
fizz 39
buzz 40
41
fizz 42
43
44
fizz buzz
46
47
fizz 48
49
buzz 50
fizz 51
52
53
fizz 54
buzz 55
56
fizz 57
58
59
fizz buzz
61
62
fizz 63
64
buzz 65
fizz 66
67
68
fizz 69
buzz 70
71
fizz 72
73
74
fizz buzz
76
77
fizz 78
79
buzz 80
fizz 81
82
83
fizz 84
buzz 85
86
fizz 87
88
89
fizz buzz
91
92
fizz 93
94
buzz 95
fizz 96
97
98
fizz 99
buzz 100
Lshape:~ murftown$ python hw1_ex4.py 
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizz buzz
16
17
fizz
19
buzz
fizz
22
23
fizz
buzz
26
fizz
28
29
fizz buzz
31
32
fizz
34
buzz
fizz
37
38
fizz
buzz
41
fizz
43
44
fizz buzz
46
47
fizz
49
buzz
fizz
52
53
fizz
buzz
56
fizz
58
59
fizz buzz
61
62
fizz
64
buzz
fizz
67
68
fizz
buzz
71
fizz
73
74
fizz buzz
76
77
fizz
79
buzz
fizz
82
83
fizz
buzz
86
fizz
88
89
fizz buzz
91
92
fizz
94
buzz
fizz
97
98
fizz
buzz
Lshape:~ murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import hw1_ex5
>>> hw1_ex5.print_ascii_frame
<function print_ascii_frame at 0x10df14758>
>>> hw1_ex5.print_ascii_frame('hello there')
| ~ hello there ~ |
>>> ^D
Lshape:~ murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import hw1_ex4
1
2
fizz
4
buzz
fizz
7
8
fizz
buzz
11
fizz
13
14
fizz buzz
16
17
fizz
19
buzz
fizz
22
23
fizz
buzz
26
fizz
28
29
fizz buzz
31
32
fizz
34
buzz
fizz
37
38
fizz
buzz
41
fizz
43
44
fizz buzz
46
47
fizz
49
buzz
fizz
52
53
fizz
buzz
56
fizz
58
59
fizz buzz
61
62
fizz
64
buzz
fizz
67
68
fizz
buzz
71
fizz
73
74
fizz buzz
76
77
fizz
79
buzz
fizz
82
83
fizz
buzz
86
fizz
88
89
fizz buzz
91
92
fizz
94
buzz
fizz
97
98
fizz
buzz
>>> import hw1_ex5
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "hw1_ex5.py", line 4
    print '| ~ ' + message + ' ~ |'
                                  ^
IndentationError: unindent does not match any outer indentation level
>>> reload(hw1_ex5)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'hw1_ex5' is not defined
>>> import hw1_ex5
>>> hw1_ex5.print_ascii_frame('hello test')
|================|
|      |
| ~ hello test ~ |
|      |
|================|
>>> reload(hw1_ex5)
<module 'hw1_ex5' from 'hw1_ex5.py'>
>>> hw1_ex5.print_ascii_frame('hello test')
|==========|
|          |
| ~ hello test ~ |
|          |
|==========|
>>> hw1_ex5.print_ascii_frame('hello test if this is long')
|==========================|
|                          |
| ~ hello test if this is long ~ |
|                          |
|==========================|
>>> reload(hw1_ex5)
<module 'hw1_ex5' from 'hw1_ex5.py'>
>>> hw1_ex5.print_ascii_frame('hello test if this is long')
|================================|
|                                |
| ~ hello test if this is long ~ |
|                                |
|================================|
>>> hw1_ex5.print_ascii_frame('hello test')
|================|
|                |
| ~ hello test ~ |
|                |
|================|
>>> reload(hw1_ex5)
<module 'hw1_ex5' from 'hw1_ex5.py'>
>>> hw1_ex5.print_ascii_frame('hello test')
|================|
|                |
| ~ hello test ~ |
|                |
|================|
>>> hw1_ex5.print_ascii_frame('hello test there')
|======================|
|                      |
| ~ hello test there ~ |
|                      |
|======================|
>>> reload(hw1_ex5)
<module 'hw1_ex5' from 'hw1_ex5.py'>
>>> hw1_ex5.get_random_fortune()
"Jealousy doesn't open doors, it closes them!"
>>> ^D
Lshape:~ murftown$ python hw1_ex5.py
|=====================================================|
|                                                     |
| ~ Go confidently in the direction of your dreams. ~ |
|                                                     |
|=====================================================|
Lshape:~ murftown$ python hw1_ex5.py
|===========================================|
|                                           |
| ~ I have a dream.... Time to go to bed. ~ |
|                                           |
|===========================================|
Lshape:~ murftown$ python hw1_ex5.py
|==================================================================|
|                                                                  |
| ~ The leader seeks to communicate his vision to his followers. ~ |
|                                                                  |
|==================================================================|
Lshape:~ murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> x = 6
>>> if x < 5: print 'less than 5'
... 
>>> 
>>> 
>>> 
>>> x = 4
>>> if x < 5: print 'less than 5'
... 
less than 5
>>> while x < 5: print 'less than 5'
... 
less than 5
less than 5
less than 5
less than 5
less than 5
less than 5
less than 5
less than 5
less than 5
less than 5
less than 5
less than ^Cless than 5
less than 5
less than 5
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyboardInterrupt
>>> our_list = [5,3,4,6,7,2,3,4]
>>> for x in our_list:
...     if x < 5: print 'this one ' + str(x) + ' is less than 5'
... 
this one 3 is less than 5
this one 4 is less than 5
this one 2 is less than 5
this one 3 is less than 5
this one 4 is less than 5
>>> x
4
>>> if our_list[0] < 5: print 'this one ' + str(our_list[0]) + ' is less than 5'
... 
>>> 





# going over some HW2 problems
Last login: Tue Sep 23 18:39:24 on ttys011
Lshape:~ murftown$ mkdir new_temp_directory
Lshape:~ murftown$ cd new_temp_directory/
Lshape:new_temp_directory murftown$ vim temp_file
Lshape:new_temp_directory murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> fh = open('temp_file')
>>> fh.read()
'here is a temp_file\n'
>>> fh.close()
>>> fh = open('/Users/murftown/new_temp_directory/temp_file')
>>> fh.read()
'here is a temp_file\n'
>>> fh.close()
>>> fh = open('/Users/murftown/new_temp_directory/temp_file','a')
>>> fh.write('does this go at the end?')
>>> fh.close()
>>> ^D
Lshape:new_temp_directory murftown$ vim temp_file 
Lshape:new_temp_directory murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> fh = open('/Users/murftown/new_temp_directory/temp_file','a')
>>> fh.write('how about this?')
>>> fh.close()
>>> fh = open('/Users/murftown/new_temp_directory/temp_file','a')
>>> fh.write('\nhow about this one now??')
>>> fh.close()
>>> fh = open('/Users/murftown/new_temp_directory/temp_file','w')
>>> fh.write('abcdefg')
>>> fh.close()
>>> fh = open('/Users/murftown/new_temp_directory/temp_file','w')
>>> fh.seek(3)
>>> fh.write('blahblahblah')
>>> fh.close()
>>> fh = open('/Users/murftown/new_temp_directory/temp_file','r+b')
>>> fh.seek(3)
>>> fh.write('try')
>>> fh.close()
>>> fh = open('/Users/murftown/new_temp_directory/temp_file','r+b')
>>> fh.seek(3)
>>> fh.write("'s ")
>>> fh.flush()
>>> fh.write('continue')
>>> fh.flush()
>>> fh.seek(14)
>>> fh.write('.')
>>> fh.flush()
>>> fh.seek(0)
>>> fh.read()
"let's continue.\nhere is some text\n"
>>> len(_)
34
>>> fh.seek(_)
>>> fh.write('Haha!  We have appended!')
>>> fh.flush()
>>> fh.seek(0); fh.seek(len(fh.read())); fh.write('evenmorestuff!')
>>> fh.flush()
>>> fh.seek(58);
>>> fh.read('\n')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: an integer is required
>>> fh.write('\n')
>>> fh.flush()
>>> fh.write('even more stuff!\n'); fh.flush()
>>> csv_line = "Year,Make,Model,Description,Price"
>>> csv_line.split(',')
['Year', 'Make', 'Model', 'Description', 'Price']
>>> ^D
Lshape:new_temp_directory murftown$ cd ..
Lshape:~ murftown$ python split_example.py 
['Year', 'Make', 'Model', 'Description', 'Price']
Lshape:~ murftown$ python
Python 2.7.2 (default, Jun 20 2012, 16:23:33) 
[GCC 4.2.1 Compatible Apple Clang 4.0 (tags/Apple/clang-418.0.60)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import csv
>>> dir(csv)
['Dialect', 'DictReader', 'DictWriter', 'Error', 'QUOTE_ALL', 'QUOTE_MINIMAL', 'QUOTE_NONE', 'QUOTE_NONNUMERIC', 'Sniffer', 'StringIO', '_Dialect', '__all__', '__builtins__', '__doc__', '__file__', '__name__', '__package__', '__version__', 'excel', 'excel_tab', 'field_size_limit', 'get_dialect', 'list_dialects', 're', 'reader', 'reduce', 'register_dialect', 'unregister_dialect', 'writer']
>>> w = csv.write()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: 'module' object has no attribute 'write'
>>> w = csv.writer()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError:  expected at least 1 arguments, got 0
>>> w = csv.writer('temp_csv_file')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: argument 1 must have a "write" method
>>> fh = open('new_file','w')
>>> writer = csv.writer(fh)
>>> writer.write
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: '_csv.writer' object has no attribute 'write'
>>> dir(writer)
['__class__', '__delattr__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'dialect', 'writerow', 'writerows']
>>> writer.writerow([5,3,4,2,'hello'])
>>> writer.writerow(["this, has, commas",10,10,10,10])
>>> writer.close()
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
AttributeError: '_csv.writer' object has no attribute 'close'
>>> dir(writer)
['__class__', '__delattr__', '__doc__', '__format__', '__getattribute__', '__hash__', '__init__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'dialect', 'writerow', 'writerows']
>>> "1996,Jeep,Grand Cherokee,Seen better days...,4799.00"
'1996,Jeep,Grand Cherokee,Seen better days...,4799.00'
>>> "1996,Jeep,Grand Cherokee,Seen better days...,4799.00".split(',')
['1996', 'Jeep', 'Grand Cherokee', 'Seen better days...', '4799.00']
>>> fields = _
>>> fields[0]
'1996'
>>> fields[1]
'Jeep'
>>> fields[2]
'Grand Cherokee'
>>> fields[3]
'Seen better days...'
>>> "1996,Jeep,Grand Cherokee,Obviously\, seen better days...,4799.00"
'1996,Jeep,Grand Cherokee,Obviously\\, seen better days...,4799.00'
>>> _.split(',')
['1996', 'Jeep', 'Grand Cherokee', 'Obviously\\', ' seen better days...', '4799.00']
>>> csv_row = "1996,Jeep,Grand Cherokee,Obviously\, seen better days...,4799.00"
>>> csv_row.split(',')
['1996', 'Jeep', 'Grand Cherokee', 'Obviously\\', ' seen better days...', '4799.00']
>>> csv_row.replace('\,','*SAVE_THIS_COMMA*')
'1996,Jeep,Grand Cherokee,Obviously*SAVE_THIS_COMMA* seen better days...,4799.00'
>>> csv_row.replace('\,','*SAVE_THIS_COMMA*').split(',')
['1996', 'Jeep', 'Grand Cherokee', 'Obviously*SAVE_THIS_COMMA* seen better days...', '4799.00']
>>> fields = _
>>> [f.replace('*SAVE_THIS_COMMA*',',') for f in fields]
['1996', 'Jeep', 'Grand Cherokee', 'Obviously, seen better days...', '4799.00']
>>> 
>>> mylist = [1,3,5,7,9]
>>> for i in mylist: print mylist
... 
[1, 3, 5, 7, 9]
[1, 3, 5, 7, 9]
[1, 3, 5, 7, 9]
[1, 3, 5, 7, 9]
[1, 3, 5, 7, 9]
>>> for i in mylist: print i
... 
1
3
5
7
9
>>> for q in mylist: print q
... 
1
3
5
7
9
>>> [q for q in mylist]
[1, 3, 5, 7, 9]
>>> [q+1 for q in mylist]
[2, 4, 6, 8, 10]
>>> [q*5 for q in mylist]
[5, 15, 25, 35, 45]
>>> 

